Trax.Scoreboard/ControlWindow.xaml

<Window x:Class="Trax.Scoreboard.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:textElement="clr-namespace:Trax.Control.TextElement;assembly=Trax.Control.TextElement"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Control Window" Height="654.444" Width="525.785" WindowStyle="ToolWindow">
    <DockPanel LastChildFill="True">
        <Label Content="© Copyright Trax 2013 (http://www.furaffinity.net/user/traxswe)" DockPanel.Dock="Bottom"/>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Settings">
                <TabPanel>
                    <StackPanel >
                        <GroupBox Header="Scoreboard layout">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Size (WxH):</Label>
                                <TextBox x:Name="WindowWidth" Width="35" Margin="0,0,5,0">1024</TextBox>
                                <Label>x</Label>
                                <TextBox x:Name="WindowHeight" Width="35" Margin="0,0,5,0">768</TextBox>
                                <Button Content="Set" Margin="0,0,5,0" Click="SetWindowSize" />
                                <Button Content="Show ui" Margin="0,0,20,0" Click="ShowUi" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Title">
                            <textElement:TextPickerElement x:Name="Title"/>
                        </GroupBox>
                        <GroupBox Header="Background" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Set image"  Margin="0,0,5,0" Click="SetBackgroundImage" />
                                <Button Content="Clear image" Click="ClearBackgroundImage" Margin="0,0,5,0" />
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="BackgroundColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Button Content="Set color"  Margin="0,0,5,0" Click="SetBackgroundColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Scoreboard box" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Background color</Label>
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="ScoreboardBoxColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Label Margin="0 0 5 0">Opacity</Label>
                                <ComboBox x:Name="ScoreboardBoxOpacity" Margin="0 0 5 0"></ComboBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetScoreboardBoxColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Scoreboard box border" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Border color</Label>
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="ScoreboardBoxBorderColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Label Margin="0 0 5 0">Opacity</Label>
                                <ComboBox x:Name="ScoreboardBoxBorderOpacity" Margin="0 0 5 0"></ComboBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetScoreboardBoxBorderColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Team 1 name" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="TeamOneName"/>
                        </GroupBox>
                        <GroupBox Header="Team 1 Image" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Team image" Margin="0,0,5,0" Click="SelectTeamOneImageFile" />
                                <Button Content="Set" Margin="0,0,5,0" Click="UpdateTeamOneProperties" />
                                <Button Content="Clear image" Margin="15,0,5,0" Click="ClearTeamOneImage" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Team 2 name" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="TeamTwoName"/>
                        </GroupBox>
                        <GroupBox Header="Team 2 Image" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Team image" Margin="0,0,5,0" Click="SelectTeamTwoImageFile" />
                                <Button Content="Set" Margin="0,0,5,0" Click="UpdateTeamTwoProperties" />
                                <Button Content="Clear image" Margin="15,0,5,0" Click="ClearTeamTwoImage" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Clock font" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="ClockFont" ShowTextField="False"/>
                        </GroupBox>
                        <GroupBox Header="Score font" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="ScoreFont" ShowTextField="False"/>
                        </GroupBox>
                    </StackPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Scoreboard">
                <TabPanel>
                    <StackPanel>
                        <GroupBox Header="Scoreboard clock" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Time in seconds:" Margin="0,0,10,0" />
                                <TextBox x:Name="TimeInSeconds" Width="50" Margin="0,0,10,0" Text="60" />
                                <Button Content="Set clock" Margin="0,0,10,0" Click="SetClock" />
                                <Button Content="Start" Margin="0,0,10,0" Click="StartClock" />
                                <Button Content="Pause" Click="PauseClock" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Scoreboard" Margin="0,5,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Team 1:" Margin="0,0,5,0" />
                                    <Button Content="Add point" Margin="0,0,5,0" Click="AddPointToTeamOne" />
                                    <Button Content="Subtract point" Margin="0,0,5,0" Click="SubtractPointFromTeamOne" />
                                    <Label Content="New score:" Margin="0,0,5,0" />
                                    <TextBox x:Name="TeamOneScore" Width="25" Margin="0,0,5,0" />
                                    <Button Content="Update ui" Click="UpdateTeamOneData" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Team 2:" Margin="0,0,5,0" />
                                    <Button Content="Add point" Margin="0,0,5,0" Click="AddPointToTeamTwo" />
                                    <Button Content="Subtract point" Margin="0,0,5,0" Click="SubtractPointFromTeamTwo" />
                                    <Label Content="New score:" Margin="0,0,5,0" />
                                    <TextBox x:Name="TeamTwoScore" Width="25" Margin="0,0,5,0" />
                                    <Button Content="Update ui" Click="UpdateTeamTwoData" />
                                </StackPanel>

                                <Grid Margin="0,10,0,0">
                                    <!-- Define Columns -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Set free text:" />
                                        <TextBox x:Name="FreeText" Margin="0,5,0,0" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />
                                        <Button Content="Update ui" Margin="0,10,0,0" HorizontalAlignment="Left" Click="DisplayTextSet" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Label Content="Set free text or image:" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Select image" Margin="0,0,10,0" Click="SelectDisplayImage" />
                                            <Button Content="Clear image" Margin="0,0,10,0" Click="ClearDisplayImage" />
                                            <Image x:Name="DisplayImagePreview" Width="100" Height="100" />
                                        </StackPanel>
                                        <Button Content="Update ui" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="DisplayImageSet" />
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
